<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas Black Friday</title>
    <link rel="icon" href="imagenes/Logo black Friday (2).png">
    <link rel="stylesheet" href="Blackfriday.css">
    <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #5c5b5b;
    }
    fieldset{
      max-width: 70px;
    }
    text.container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }
    .search-container {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 10px;
      width: 200px;
      box-sizing: border-box;
    }

    button {
      padding: 10px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }

    #botonEnviar {
            background-color: red;
            color: white;
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
        }
        #botonEnviar:hover {
            background-color: red;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
      
      
    </style>
</head>
<body>
  <header>
   <div class="logo">
   <img src="imagenes/Logo black Friday (2).png" alt="logo">
   <h2 class="nombre-empresa">Black Friday Week</h2>
</div>
      <nav>
        <div class="container">
            <div class="search-container">
                <input type="text" placeholder="Buscar...">
                <button type="button">Buscar</button>
                </div>
                </div>
      </nav>
    </header>
    <img src="imagenes/Logo Blackfridaay.png" width="100%" height="420">
    <br>
    <div class="container-items">
    <div class="item">
      <figure>
        <img src="imagenes/91W32FqrDSL._AC_SL1500_.jpg" height="260" width="300" alt="Producto" style="border-radius: 10%;"/>
      </figure>
   <div class="info-product">
    <h2>Playstation 5 Standard Consola + God of War Ragnarök</h2>
    <p class="prince">499,00 €
      <br>
      <s>608,13 €</s></p>
    <button onclick="alert('Tu compra se ha realizado correctamente')">Comprar</button>
   </div>
  </div>
  <div class="item">
    <figure>
      <img src="imagenes/xbox.jpg" style="border-radius: 10%;" alt="Producto"/>
    </figure>
 <div class="info-product">
  <h2>Xbox One - Consola 1 TB</h2>
  <p class="prince">233,98 €
    <br>
    <s>239,99 €</s>
  </p>
  <button onclick="alert('Tu compra se ha realizado correctamente')">Comprar</button>
 </div>
</div>
<div class="item">
  <figure>
    <img src="imagenes/ed33.jpg" style="border-radius: 10%;" height="260" width="300" alt="Producto"/>
  </figure>
<div class="info-product">
<h2>Consola PS5 825GB Spiderman 2 Edición Limitada</h2>
<p class="prince">519,99 €
  <br>
  <s>659,99 €</s>
</p>
<button onclick="alert('Tu compra se ha realizado correctamente')">Comprar</button>
</div>
</div>
<div class="item">
  <figure>
    <img src="imagenes/oled.jpg" style="border-radius: 10%;" height="220" width="300" alt="Producto"/>
  </figure>
<div class="info-product">
<h2>Consola Nintendo Switch (modelo OLED)</h2>
<p class="prince">323,99 €
  <br>
  <s>360,99 €</s>
</p>
<button onclick="alert('Tu compra se ha realizado correctamente')">Comprar</button>
</div>
</div>
<div class="item">
  <figure>
    <img src="imagenes/lite.jpg" style="border-radius: 10%;" alt="Producto"/>
  </figure>
<div class="info-product">
<h2>Nintendo Switch Lite Turquesa ed. Animal Crossing</h2>
<p class="prince">219,00 €
  <br>
  <s>240,00 €</s>
</p>
<button onclick="alert('Tu compra se ha realizado correctamente')">Comprar</button>
</div>
</div>
<div class="item">
  <figure>
    <img src="imagenes/xbox x.webp" style="border-radius: 10%;" height="250" width="300" alt="Producto"/>
  </figure>
<div class="info-product">
<h2>Xbox Series X</h2>
<p class="prince">399,00 €
  <br>
  <s>549,99 €</s>
</p>
<button onclick="alert('Tu compra se ha realizado correctamente')">Comprar</button>
</div>
</div>
<div class="item">
  <figure>
    <img src="imagenes/ps5 slim.avif" style="border-radius: 10%;" height="260" width="300" alt="Producto"/>
  </figure>
<div class="info-product">
<h2>Consola PS5 Slim Digital 1TB Chassis D</h2>
<p class="prince">449,99 €
  <br>
  <s>569,99 €</s>
</p>
<button onclick="alert('Tu compra se ha realizado correctamente')">Comprar</button>
</div>
</div>
<div class="item">
  <figure>
    <img src="imagenes/switch mario.jpg" style="border-radius: 10%;" height="220" width="350" alt="Producto"/>
  </figure>
<div class="info-product">
<h2>Consola Nintendo Switch Rojo / Azul neón (Modelo 2019) + Mario Kart 8 Deluxe - Edición limitada</h2>
<p class="prince">399,90 €
  <br>
  <s>419,99 €</s>
</p>
<button onclick="alert('Tu compra se ha realizado correctamente')">Comprar</button>
</div>
</div>
<div class="item">
  <figure>
    <img src="imagenes/ps5 ea.jpg" style="border-radius: 10%;" height="260" width="300" alt="Producto"/>
  </figure>
<div class="info-product">
<h2>Playstation®5 consola + EA SPORTS ™ FC 24</h2>
<p class="prince">499,00 €
  <br>
  <s>619,99 €</s>
</p>
<button onclick="alert('Tu compra se ha realizado correctamente')">Comprar</button>
</div>
</div>
</div>
<br>
<br>
<br>
<img src="imagenes/opinion.jpg" style="border-radius: 10%;" width="100%" height="520">
<br>
<br>
<br>
<fieldset style="border-radius: 5%;">
<form action="#" method="post">
  <label for="pregunta1">1. ¿Cómo calificarías nuestro servicio?</label>
  <select id="pregunta1" name="pregunta1">
      <option value="excelente">Excelente</option>
      <option value="bueno">Bueno</option>
      <option value="regular">Regular</option>
      <option value="malo">Malo</option>
  </select>
  <br>
  <br>
  <br>
  <label for="pregunta2">2. ¿Recomendarías nuestro producto/servicio a otros?</label>
  <br>
  <br>
  <input type="radio" id="si" name="pregunta2" value="si">
  <label for="si">Sí</label>
  <input type="radio" id="no" name="pregunta2" value="no">
  <label for="no">No</label>
  <br>
  <br>
  <label for="pregunta3">3. Comentarios adicionales:</label>
  <textarea id="pregunta3" name="pregunta3" rows="4" cols="50"></textarea>
  <br>
  <br>
  <br>
  <input type="submit" id="botonEnviar" value="Enviar">
</fieldset>
<br>
<br>
</form>
</body>
</html>